{
    "default-registry": {
    "kind": "git",
    "baseline": "3425f537d2f01c761d2d2cff59a7577eb4f568c0",
    "repository": "https://github.com/microsoft/vcpkg"
    },
    "registries": [
        {
            "kind": "git",
            "repository": "https://github.com/Microsoft/vcpkg",
            "baseline": "054637a2ae63c6c647b3169251759910cc4c984a",
            "packages": [ "boost*", "boost-*" ]
        },
        {
            "kind": "artifact",
            "location": "https://github.com/microsoft/vcpkg-ce-catalog/archive/refs/heads/main.zip",
            "name": "microsoft"
        }
    ],
    "overlay-ports": [
        "./custom-ports"
    ]

}
